{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "target": "ES2020",
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["server/**/*", "shared/**/*", "api/**/*"],
  "exclude": ["node_modules", "client"]
} 