{
  "version": 2,
  "builds": [
    {
      "src": "client/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/orders",
      "dest": "/api/orders.js"
    },
    {
      "src": "/api/campaigns",
      "dest": "/api/campaigns.js"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
} 