{
  "version": 2,
  "buildCommand": "./vercel-build.sh",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 